# CreditRequestSystem

./: .gitignore  WebApp.sln
DAL/: Contanst.cs  DAL.csproj  EntityDataContext.cs  Helper.cs  MappingProfile.cs
DAL/Entities/: Menu.cs  Unit.cs  UserInfo.cs
DAL/IService/: IAttachFileService.cs  ICategoryService.cs  ICommonService.cs  ICreditRequestService.cs  IDashboardService.cs  IPaymentRequestService.cs  IPermissionService.cs  IProjectFinancialDetailService.cs  IProjectFinancialSummarService.cs  IUserInfoService.cs
DAL/Models/: AttactFileModel.cs  AuthenticatedModel.cs  AutoCompleteFilterModel.cs  ChangePassModel.cs  ComInfoModel.cs  DataTableDefaultParamModel.cs  DataTableResultModel.cs  DepartmentModel.cs  ImportCounterResultModel.cs  ListResultModel.cs  SaveResultModel.cs  StatusHistoryModel.cs
DAL/Models/Category/: CategoryDetailViewModel.cs
DAL/Models/CreditRequest/: ChangeStatusRequestParamModel.cs  CreditPdfViewModel.cs  CreditRequestFilterModel.cs  CreditRequestGridModel.cs  CreditRequestItemModel.cs  CreditRequestMatrixModel.cs  CreditRequestViewModel.cs
DAL/Models/Dashboard/: DashboardColumnChartModel.cs
DAL/Models/PaymentRequqest/: ChangeStatusRequestParamModel.cs  PaymenRequestGridModel.cs  PaymenRequestModel.cs  PaymentAttachCheckistModel.cs  PaymentCheckListHistoryModel.cs  PaymentListAttachmentsModel.cs  PaymentRequestApproveStepModel.cs  PaymentRequestAttachUNCModel.cs  PaymentRequestFilterSearchModel.cs  PaymentRequestItemModel.cs  RequestViewModel.cs
DAL/Models/Permission/: Permission.cs
DAL/Models/ProjectFinancialDetail/: ProjectFinancialDetailModel.cs  ProjectFinancialDetailViewModel.cs
DAL/Models/ProjectFinancialSummar/: ProjectFinancialSummarModel.cs  ProjectFinancialSummarViewModel.cs  ProjectPlaningImportModel.cs
DAL/Models/UserInfo/: CopyPermissModel.cs  PermissionUser.cs  UserDetailViewModel.cs  UserInfoFilterModel.cs  UserInfoImportModel.cs
DAL/Service/: AttachFileService.cs  BaseService.cs  CategoryService.cs  CommonService.cs  CreditRequestService.cs  DashboardService.cs  PaymentRequestService.cs  PermissionService.cs  ProjectFinancialDetailService.cs  ProjectFinancialSummarService.cs  UserInfoService.cs
WebApp/: Common.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Component/: ListMenuNavigationByRole.cs
WebApp/Controllers/: AccountController.cs  AppBaseController.cs  CategoryController.cs  ChangeLimitRequestController.cs  CreditRequestController.cs  FileUploadController.cs  HomeController.cs  PaymentRequestController.cs  PermissionController.cs  ProjectController.cs  ProjectFinancialSummarController.cs
WebApp/ExcelHelper/: AuthHelper.cs  ExcelExportHelper.cs  ExcelUtil.cs  PermissionHelper.cs
WebApp/ImportHelper/: PaymentInfoProfileImportHelper.cs  PlaningProjectImportHelper.cs  UserAccountImportHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: CustomProfile.pubxml
WebApp/Views/Account/: Add.cshtml  ChangePassword.cshtml  Detail.cshtml  FormPermissonUser.cshtml  Index.cshtml  Login.cshtml  PermissionMenu.cshtml  _PartialCopyPermissionForm.cshtml  _PartialLstPermissionMenu.cshtml
WebApp/Views/Category/: BoPhan.cshtml  Index.cshtml  MucChi.cshtml  NhomHoatDong.cshtml  PhongBan.cshtml  ThongTinHoSoThanhToan.cshtml  _AddBoPhan.cshtml  _AddMucChi.cshtml  _AddNhomHoatDong.cshtml  _AddThongTinHoSoThanhToan.cshtml  _AddThongTinThanhToan.cshtml  _AddThongTinThanhToanMucChi.cshtml
WebApp/Views/ChangeLimitRequest/: ChangeLimitRequestDetail.cshtml  SearchChangLimitRequest.cshtml
WebApp/Views/CreditRequest/: CreditRequestDetail.cshtml  Index.cshtml  _PartialCreditItemDetail.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/PaymentRequest/: RequestDetail.cshtml  SearchPaymentRequest.cshtml  SearchRequest.cshtml  _PartialGetAttachUNC.cshtml  _PaymentRequestApproveCheckist.cshtml  _PaymentRequestAttachment.cshtml
WebApp/Views/Permission/: FormPermissionCreateRequest.cshtml  FormPermissionInCharge.cshtml  PermisonCreateRequest.cshtml  PermisonInChargeIndex.cshtml
WebApp/Views/Project/: FormCreateProject.cshtml  FormCreateProjectDetail.cshtml  FormViewDetailProjectDetail.cshtml  Index.cshtml  ProjectDetail.cshtml  ProjectDetailIndex.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
